<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bgrnd">




    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hello World"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        android:textColor="#ffffff" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/statusbar_height">

        <ImageView
            android:layout_width="@dimen/navigation_avatar"
            android:layout_height="@dimen/navigation_avatar"
            android:src="@drawable/avatar"
            android:layout_marginTop="@dimen/spacing_normal"
            android:id="@+id/imageView" />
        
        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rating_range_green"
            android:text="5"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/text_white"
            android:paddingLeft="17dp"
            android:paddingTop="9dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_account_menu"
        android:paddingLeft="@dimen/spacing_normal"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation.login"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation.email"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</RelativeLayout>